# Establece la imagen base
FROM node:16-alpine

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos package.json y package-lock.json
COPY assessment\ factored/package*.json ./

# Instala las dependencias del proyecto
RUN npm install

# Copia el resto de los archivos de la aplicación
COPY assessment\ factored/ .

# Compila la aplicación
RUN npm run build

# Expone el puerto en el que la aplicación estará corriendo
EXPOSE 5173

# Comando para correr la aplicación
CMD ["npm", "run", "dev"]
